{
    "files.associations": {
        "math.h": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "classes_metodos_grafo.h": "c"
    }
}